[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn base.wsgi:application --bind 0.0.0.0:$PORT --workers 3 --log-level debug
autostart=true
autorestart=true

; [program:nginx]
; command=/usr/sbin/nginx -c /app/nginx/nginx.conf -g 'daemon off;'
; # command=/usr/sbin/nginx -g 'daemon off;'
; autostart=true
; autorestart=true
