events{
  
}
http{ 
  server {
    listen 80;

    server_name _;

    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Proxy to Gunicorn
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
